<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bai1.NameFragment"
    android:layout_margin="10dp"
    android:background="#4CAF50">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textStyle="bold"
        android:gravity="center"
        android:text="fpt polytrchnic"
        android:textSize="35dp"
        android:textAllCaps="true"/>

</FrameLayout>